apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: warehouse-api-ingress
spec:
  rules:
    - http:
        paths:
          # - pathType: Prefix
          #   path: /warehouse(/|$)(.*)
          #   backend:
          #     service:
          #       name: warehouse-front-service
          #       port:
          #         number: 80

          - pathType: Prefix
            path: /warehouse(/|$)(.*)
            backend:
              service:
                name: warehouse-api-service
                port:
                  number: 8080
